<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divy's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav>
        <div class="logo">
            Divy's Portfolio
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>

    <main>

        <section class="hero">
            <div class="hero-left">
                <div class="one">
                    Welcome to my World
                </div>
                <div class="two">
                    I am a <span class="bold">&lt;Developer/&gt;</span>
                </div>
                <div class="button-container">
                    <button class="btn">Contact me</button>
                    <button class="btn">Services</button>
                </div>
            </div>
            <div class="hero-Right">
                <img src="developer-logo.jpg" alt="Divy the Developer">
            </div>
        </section>

        <section class="projects">
            <div class="project">
                <div class="project-image">
                    <img src="AI-p1.jpg" alt="">
                </div>
                <div class="project-info">
                    <div class="text">AI Chatbot for Household Tasks</div>
                    <p>We created a AI Chatbot to do household work like iroring clothes, cooking food. This project is the best and state of the art of its kind</p>
                    <div class="buttons">
                        <button class="btn">Learn More</button>
                    </div>  
                </div>
            </div>

            <div class="project row-reverse">
                <div class="project-image">
                    <img src="self-driving-car.jpg" alt="">
                </div>
                <div class="project-info">
                    <div class="text">AI Self Driving Car</div>
                    <p>We created a AI Chatbot to do household work like iroring clothes, cooking food. This project is the best and state of the art of its kind</p>
                    <div class="buttons">
                        <button class="btn">Learn More</button>
                    </div>  
                </div>
            </div>

            <div class="project">
                <div class="project-image">
                    <img src="interior-design.jpg" alt="">
                </div>
                <div class="project-info">
                    <div class="text">AI Interior Design</div>
                    <p>We created a AI Chatbot to do household work like iroring clothes, cooking food. This project is the best and state of the art of its kind</p>
                    <div class="buttons">
                        <button class="btn">Learn More</button>
                    </div>  
                </div>
            </div>
        </section>
    </main>
</body>

</html>